apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/redhat-cop/gitops-catalog/openshift-gitops-operator/overlays/stable?ref=main
  - github.com/redhat-cop/gitops-catalog/openshift-pipelines-operator/overlays/stable?ref=main
  - github.com/redhat-cop/gitops-calog/advanced-cluster-management/operator/overlays/release-2.4?ref=main
