apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-secret
  namespace: jwennerb-dev
spec:
  encryptedData:
    dummykey1: AgBmacDMDJj50/bg3aIoV2BEOHkjrXVwkO+nLFqvlEZFNiJ1PWDtwup2lKuWt6AB6CbyPA59r3FeVHk3wUaoXfpEpGYX2t2kgfw4JSywzXilq5tgyUlneMr+XlSsU6lkIoNyk3kRm1HlGpiC7lTH7n0JIWMGiqomFCLBym4+iCS7qC79aDjbj+IE9bwW2c3qcH4s89YKPG94rn5vcv1dNXfMgUrkem8mH9Z0rn7uyFfiYOMWG3OQmTjkySsXZ0xJGZ5+fvrKJSB9yUjBElOr2FTShSbaXc6i9CQMbNyxkGUImL3cKIav8wLtdJCzLyLETkcFp30GIXUAvefugsWHdGhpcWEXCk3SvCt9mAneWUvPkbCzGA5xTAk3y4/r23U2HDcn93rTCAnN6rUNbOIRGxtStoWxPV3hE3ArS9qn+mXG1bqvjTi0IijOSeHNw3i0BCsTf/l/5+1pdS/IPLrEj1IRbkGTY3YwOXuK/L/VdKvVxWcbtDswafpfQ1I3UAhm5l5iMv/r8zjCjVpc1iIXzoEIAnprr0kulEw6wtSM6gP/e9hDPQ44zUUvnOfwWRZ4Yl7svjKY/54NRSwV+ujf58TFxLmeROpIOQf8OZzUmGAUxgXFrNBfVkwDRLhtpSvOK/E6uRpAPW99RwYjkQs5oHpIM5z1Khiilyp++CzkJzTEmjpHCh//zX79+begN0ss4qPLZSVfuZunQEL74Q==
    dummykey2: AgATfnRaT+libJNF6Ehbdkk3pPPABqjesSedPLll/OTkpY7hECPCEMhjkfKoLblmyujvzZDe8PMcqaOBgIp9QBNW7OVEJNg/DLo/AqLNJMgfUkeBjCIfOtTwGvnYwOlDfonopKFs98Z6LFqho56lPDcSJUEq4+jJczs69gqBFyAULphGQqtmXt2/wZ7z60DPwA3XMQu4Ppbfc3vBybNCxmHVboUpyq5r3aRlwDnkPYpecE7Je4dSLjMsM78x/TJtbfWa3vJA43/L9Zi9ZqLe+G0lD0jqXaMK1+MbMfVJ9gr9VehZPriMKmMc1gCe9TdoBV5kYIcEpM8RqtW158FzPK8fms7z9Q0wvHFeMyapa1MrNu2k4i04+LDXkgLlVEHx+pAOoU7uP7oqHK8uF2sfKAyub809VkPwTugiJ8NAMwHKrcMSuJrGKkuQm8VY+SvRYYkesLGpmPw1qVNnPLpNbflhMyjXAkGZ9nyrAiCJKBCN78xTD4lGHUy3t8rYF8GUDrVDLL2h2aZ9+q7vRlrSxGlcScFuIGxGdmEppmihB2CRoYCvMYSVMFYDIUq34gMghmg/aN6V+L6fiFoupYigA9buDi3eHBfG+wSYF7eHd2cjrHjZzusRIYZpNcPZb/GRD2qYSnrlmV/hfuhD4l1+DMzDG2RYXse3YnTHEnDI/ErY3AryU2tfbp5JXBwLGhewmm4sJv2qOS4PJIs=
  template:
    metadata:
      creationTimestamp: null
      name: test-secret
      namespace: jwennerb-dev

