apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- task-dependency-report.yaml
- task-deploy-app.yaml
- task-gatling.yaml
- task-mvn.yaml
- task-s2i-java-11.yaml
- pvc.yaml
- configmap-maven-settings.yaml
- pipeline-deploy-dev.yaml
- pipeline-deploy-stage.yaml
- triggertemplate.yaml
- eventlistener.yaml
- triggerbinding.yaml
